{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Ticket4meDb": "Server=localhost;Port=3306;Database=ticket4me;Uid=root;Pwd=;"
  }
}
